[mypy]
#Check only for python 3.9 - prevent reporting missing modules from stdlib
python_version = 3.9
# Plugin for pydantic - used in REST models
plugins = pydantic.mypy

# strict mypy
disallow_untyped_defs = True

# Convention: an optional value should be always modified with Optional
no_implicit_optional = True

# Enable some useful warning
# Warn unused casts
warn_redundant_casts = True
# Warn unused ignores
warn_unused_ignores = True
# Warn bad return when value being returned is inferred as None
warn_return_any = True
 # Warn about unreachable code
warn_unreachable = True
# Warn obviously false comparisons
strict_equality = True

# Prettify output
pretty=True
show_error_codes = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-pyaml_env.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-password_strength.*]
ignore_missing_imports = True

[mypy-fastapi_health.*]
ignore_missing_imports = True